APP_NAME=MICROLOGIN
APP_PORT=3003
NODE_ENV=local
DEBUG=true


APP_PORT_TEST=3009
TYPEORM_DATABASE_TEST=
TYPEORM_USERNAME_TEST=
TYPEORM_PASSWORD_TEST=
TOKEN_TEST=''
REFRESH_TOKEN_TEST=''

TYPEORM_DATABASE=api_database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_PORT= 3306
TYPEORM_HOST= localhost
TYPEORM_CONNECTION = mysql
TYPEORM_ENTITIES = lib/API/Application/Domain/Entities/*.js
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITY_PREFIX=api_
MIGRATION_FORCE = true

TYPEORM_ENTITIES_SYNC = src/API/Application/Domain/Entities/
TYPEORM_SYNC_OUTPUT = tmp_sync/